version: "2.0"
services:

  mysqlbinlog:
    image: proxysql/packaging:build-${IMG_NAME}
    volumes:
      - ./docker/entrypoint-${PKG_TYPE}/:/opt/entrypoint/
      - ./:/opt/proxysql_mysqlbinlog/
    environment:
      - IMG_NAME=${IMG_NAME}
      - PKG_NAME=${PKG_NAME}
      - PKG_VERS=${PKG_VERS}
      - GIT_VERS=${GIT_VERS}
    command:
      - /opt/entrypoint/entrypoint.bash

